{
  "name": "superorganism",
  "version": "0.0.0",
  "description": "script runner from beyond the moon 🦠",
  "type": "module",
  "main": "superorganism.js",
  "bin": "cli.mjs",
  "repository": "monoculture",
  "author": "brekk",
  "license": "ISC",
  "private": true,
  "exports": [
    "./dist/superorganism.mjs",
    "./dist/cli.mjs"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "climate": "workspace:packages/climate",
    "dotenv-cli": "^7.3.0",
    "envtrace": "^0.0.2",
    "file-system": "workspace:packages/file-system",
    "fluture": "^14.0.0",
    "project-bin-path": "^2.0.0",
    "ramda": "^0.29.1"
  },
  "devDependencies": {
    "esbuild": "^0.19.5",
    "eslint-config-monoculture": "workspace:shared/eslint-config-monoculture",
    "fastest-levenshtein": "^1.0.16",
    "jest-config": "workspace:shared/jest-config"
  },
  "scripts": {
    "nps": "dotenv -- nps -c ./package-scripts.cjs",
    "build": "dotenv -- nps -c ./package-scripts.cjs build",
    "build:cli": "dotenv -- nps -c ./package-scripts.cjs build.cli",
    "build:main": "dotenv -- nps -c ./package-scripts.cjs build.main",
    "build:watch": "dotenv -- nps -c ./package-scripts.cjs build.watch",
    "dev": "dotenv -- nps -c ./package-scripts.cjs dev",
    "lint": "dotenv -- nps -c ./package-scripts.cjs lint",
    "meta": "dotenv -- nps -c ./package-scripts.cjs meta",
    "meta:graph": "dotenv -- nps -c ./package-scripts.cjs meta.graph",
    "test": "dotenv -- nps -c ./package-scripts.cjs test",
    "test:watch": "dotenv -- nps -c ./package-scripts.cjs test.watch"
  }
}
