{
  "name": "monoculture-tsconfig",
  "version": "0.0.0",
  "private": true,
  "files": [
    "base.json"
  ],
  "scripts": {
    "nps": "dotenv -- nps -c ./package-scripts.cjs",
    "test": "dotenv -- nps -c ./package-scripts.cjs test",
    "test:watch": "dotenv -- nps -c ./package-scripts.cjs test.watch"
  }
}
